[tox]
envlist = py,coverage-report,typing,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}.
runner = uv-venv-lock-runner

[testenv:coverage-report]
description = Compile coverage from each test run.
commands = coverage report
package = skip

[testenv:lint]
description = Lint codebase by running pre-commit.
commands = pre-commit run --all-files
package = skip
uv_sync_flags = --only-group, lint

[testenv:py]
description = Run pytest
commands =
    pytest --cov=lsst.rsp --cov-branch --cov-report= {posargs}

[testenv:typing]
description = Run mypy.
commands =
    mypy src/lsst tests
package = skip
dependency_groups =
    dev
    typing
